--------header
version: 4
instance_count: 1
instance_offset: 408
typedef_count: 5
typedef_offset: 432
stringhash_count: 0
stringhash_offset: 0
nametable_count: 25
nametable_offset: 1240
total_size: 1681
Unknown[0]: 0 0x00000000
Unknown[1]: 1 0x00000001
Unknown[2]: 0 0x00000000
Unknown[3]: 0 0x00000000
Unknown[4]: 0 0x00000000

--------comment
Splines_adf.adf in  
VehiclePipeline_adf.adf in vehiclecTHP 6.0.0
BaseData_adf.adf in  
VehiclePhysicsSettings_adf.adf in  

--------name_table
name_table	0	v001_car_atv_suspension.vmod
name_table	1	Suspension
name_table	2	front
name_table	3	rear
name_table	4	wheel_hardpoint_offsets
name_table	5	SuspensionAxis
name_table	6	antirollbar_strength
name_table	7	compression
name_table	8	direction
name_table	9	length
name_table	10	relaxation
name_table	11	max_velocity_for_damp_clamp
name_table	12	strength
name_table	13	raycast_offset
name_table	14	lateral_tire_force_offset
name_table	15	longitudinal_tire_force_offset
name_table	16	tire_drag_force_offset
name_table	17	hardpoint_offset_along_spring
name_table	18	min_length
name_table	19	max_length_offset
name_table	20	IA[float]
name_table	21	A[WheelHardpointOffset]
name_table	22	WheelHardpointOffset
name_table	23	wheel_index
name_table	24	offset

--------string_hash

--------typedefs
typedefs	ce85adf9	Suspension @ 432 (0x000001b0)
  Structure
    front o:0(00000000)[0] s:4 t:d74fb627 dt:00000000 dv:0000000000000000
      Structure
        antirollbar_strength o:0(00000000)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        compression o:4(00000004)[0] s:4 t:7515a207 dt:00000001 dv:0000000040200000
          PrimType: float
        direction o:8(00000008)[0] s:4 t:e8541f6e dt:00000002 dv:000000003ab325c4
          InlineArray
            Length: 3
            PrimType: float
        length o:20(00000014)[0] s:4 t:7515a207 dt:00000001 dv:000000003e3851ec
          PrimType: float
        relaxation o:24(00000018)[0] s:4 t:7515a207 dt:00000001 dv:0000000041000000
          PrimType: float
        max_velocity_for_damp_clamp o:28(0000001c)[0] s:4 t:7515a207 dt:00000001 dv:000000003fc00000
          PrimType: float
        strength o:32(00000020)[0] s:4 t:7515a207 dt:00000001 dv:0000000041f00000
          PrimType: float
        raycast_offset o:36(00000024)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        lateral_tire_force_offset o:40(00000028)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        longitudinal_tire_force_offset o:44(0000002c)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        tire_drag_force_offset o:48(00000030)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        hardpoint_offset_along_spring o:52(00000034)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        min_length o:56(00000038)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        max_length_offset o:60(0000003c)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
    rear o:64(00000040)[0] s:4 t:d74fb627 dt:00000000 dv:0000000000000000
      Structure
        antirollbar_strength o:0(00000000)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        compression o:4(00000004)[0] s:4 t:7515a207 dt:00000001 dv:0000000040200000
          PrimType: float
        direction o:8(00000008)[0] s:4 t:e8541f6e dt:00000002 dv:000000003ab325c4
          InlineArray
            Length: 3
            PrimType: float
        length o:20(00000014)[0] s:4 t:7515a207 dt:00000001 dv:000000003e3851ec
          PrimType: float
        relaxation o:24(00000018)[0] s:4 t:7515a207 dt:00000001 dv:0000000041000000
          PrimType: float
        max_velocity_for_damp_clamp o:28(0000001c)[0] s:4 t:7515a207 dt:00000001 dv:000000003fc00000
          PrimType: float
        strength o:32(00000020)[0] s:4 t:7515a207 dt:00000001 dv:0000000041f00000
          PrimType: float
        raycast_offset o:36(00000024)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        lateral_tire_force_offset o:40(00000028)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        longitudinal_tire_force_offset o:44(0000002c)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        tire_drag_force_offset o:48(00000030)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        hardpoint_offset_along_spring o:52(00000034)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        min_length o:56(00000038)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        max_length_offset o:60(0000003c)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
    wheel_hardpoint_offsets o:128(00000080)[0] s:8 t:3cc22814 dt:00000000 dv:0000000000000000
      Array
        Length: 0
        Structure
          wheel_index o:0(00000000)[0] s:4 t:192fe633 dt:00000001 dv:0000000000000000
            PrimType: sint32
          offset o:4(00000004)[0] s:4 t:e8541f6e dt:00000002 dv:00000000194d1751
            InlineArray
              Length: 3
              PrimType: float
typedefs	d74fb627	SuspensionAxis @ 568 (0x00000238)
  Structure
    antirollbar_strength o:0(00000000)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    compression o:4(00000004)[0] s:4 t:7515a207 dt:00000001 dv:0000000040200000
      PrimType: float
    direction o:8(00000008)[0] s:4 t:e8541f6e dt:00000002 dv:000000003ab325c4
      InlineArray
        Length: 3
        PrimType: float
    length o:20(00000014)[0] s:4 t:7515a207 dt:00000001 dv:000000003e3851ec
      PrimType: float
    relaxation o:24(00000018)[0] s:4 t:7515a207 dt:00000001 dv:0000000041000000
      PrimType: float
    max_velocity_for_damp_clamp o:28(0000001c)[0] s:4 t:7515a207 dt:00000001 dv:000000003fc00000
      PrimType: float
    strength o:32(00000020)[0] s:4 t:7515a207 dt:00000001 dv:0000000041f00000
      PrimType: float
    raycast_offset o:36(00000024)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    lateral_tire_force_offset o:40(00000028)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    longitudinal_tire_force_offset o:44(0000002c)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    tire_drag_force_offset o:48(00000030)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    hardpoint_offset_along_spring o:52(00000034)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    min_length o:56(00000038)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    max_length_offset o:60(0000003c)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
typedefs	e8541f6e	IA[float] @ 1056 (0x00000420)
  InlineArray
    Length: 3
    PrimType: float
typedefs	3cc22814	A[WheelHardpointOffset] @ 1096 (0x00000448)
  Array
    Length: 0
    Structure
      wheel_index o:0(00000000)[0] s:4 t:192fe633 dt:00000001 dv:0000000000000000
        PrimType: sint32
      offset o:4(00000004)[0] s:4 t:e8541f6e dt:00000002 dv:00000000194d1751
        InlineArray
          Length: 3
          PrimType: float
typedefs	4f30f46b	WheelHardpointOffset @ 1136 (0x00000470)
  Structure
    wheel_index o:0(00000000)[0] s:4 t:192fe633 dt:00000001 dv:0000000000000000
      PrimType: sint32
    offset o:4(00000004)[0] s:4 t:e8541f6e dt:00000002 dv:00000000194d1751
      InlineArray
        Length: 3
        PrimType: float

--------instances
instances	f85b8f75	ce85adf9	v001_car_atv_suspension.vmod	192	208	000000c0-00000190
# Structure Suspension(0xCE85ADF9), Data Offset: 192(0x000000c0)
{
  front:
    # Structure SuspensionAxis(0xD74FB627), Data Offset: 192(0x000000c0)
    {
      antirollbar_strength:
        0.0  # float(0x7515A207), Data Offset: 192(0x000000c0)
      compression:
        2.0  # float(0x7515A207), Data Offset: 196(0x000000c4)
      direction:
        # Inline Array of float(0xE8541F6E), Data Offset: 200(0x000000c8)
        [
          0.0
          -1.0
          0.0
        ]
      length:
        0.3700000047683716  # float(0x7515A207), Data Offset: 212(0x000000d4)
      relaxation:
        5.0  # float(0x7515A207), Data Offset: 216(0x000000d8)
      max_velocity_for_damp_clamp:
        1500.0  # float(0x7515A207), Data Offset: 220(0x000000dc)
      strength:
        30.0  # float(0x7515A207), Data Offset: 224(0x000000e0)
      raycast_offset:
        0.0  # float(0x7515A207), Data Offset: 228(0x000000e4)
      lateral_tire_force_offset:
        0.0  # float(0x7515A207), Data Offset: 232(0x000000e8)
      longitudinal_tire_force_offset:
        0.0  # float(0x7515A207), Data Offset: 236(0x000000ec)
      tire_drag_force_offset:
        0.0  # float(0x7515A207), Data Offset: 240(0x000000f0)
      hardpoint_offset_along_spring:
        -0.15000000596046448  # float(0x7515A207), Data Offset: 244(0x000000f4)
      min_length:
        0.0  # float(0x7515A207), Data Offset: 248(0x000000f8)
      max_length_offset:
        0.0  # float(0x7515A207), Data Offset: 252(0x000000fc)
    }
  rear:
    # Structure SuspensionAxis(0xD74FB627), Data Offset: 256(0x00000100)
    {
      antirollbar_strength:
        0.0  # float(0x7515A207), Data Offset: 256(0x00000100)
      compression:
        1.0  # float(0x7515A207), Data Offset: 260(0x00000104)
      direction:
        # Inline Array of float(0xE8541F6E), Data Offset: 264(0x00000108)
        [
          0.0
          -1.0
          0.0
        ]
      length:
        0.3700000047683716  # float(0x7515A207), Data Offset: 276(0x00000114)
      relaxation:
        5.0  # float(0x7515A207), Data Offset: 280(0x00000118)
      max_velocity_for_damp_clamp:
        1500.0  # float(0x7515A207), Data Offset: 284(0x0000011c)
      strength:
        40.0  # float(0x7515A207), Data Offset: 288(0x00000120)
      raycast_offset:
        0.0  # float(0x7515A207), Data Offset: 292(0x00000124)
      lateral_tire_force_offset:
        0.0  # float(0x7515A207), Data Offset: 296(0x00000128)
      longitudinal_tire_force_offset:
        0.0  # float(0x7515A207), Data Offset: 300(0x0000012c)
      tire_drag_force_offset:
        0.0  # float(0x7515A207), Data Offset: 304(0x00000130)
      hardpoint_offset_along_spring:
        -0.125  # float(0x7515A207), Data Offset: 308(0x00000134)
      min_length:
        0.0  # float(0x7515A207), Data Offset: 312(0x00000138)
      max_length_offset:
        0.0  # float(0x7515A207), Data Offset: 316(0x0000013c)
    }
  wheel_hardpoint_offsets:
    # Array of Structure WheelHardpointOffset(0x3CC22814), Data Offset: 336(0x00000150), Info Offset: 320(0x00000140)
    [
      # Structure WheelHardpointOffset(0x4F30F46B), Data Offset: 336(0x00000150)
      {
        wheel_index:
          0  # sint32(0x192FE633), Data Offset: 336(0x00000150)
        offset:
          # Inline Array of float(0xE8541F6E), Data Offset: 340(0x00000154)
          [
            0.0
            0.0
            0.0
          ]
      }
      # Structure WheelHardpointOffset(0x4F30F46B), Data Offset: 352(0x00000160)
      {
        wheel_index:
          1  # sint32(0x192FE633), Data Offset: 352(0x00000160)
        offset:
          # Inline Array of float(0xE8541F6E), Data Offset: 356(0x00000164)
          [
            0.0
            0.0
            0.0
          ]
      }
      # Structure WheelHardpointOffset(0x4F30F46B), Data Offset: 368(0x00000170)
      {
        wheel_index:
          2  # sint32(0x192FE633), Data Offset: 368(0x00000170)
        offset:
          # Inline Array of float(0xE8541F6E), Data Offset: 372(0x00000174)
          [
            0.0
            0.0
            0.0
          ]
      }
      # Structure WheelHardpointOffset(0x4F30F46B), Data Offset: 384(0x00000180)
      {
        wheel_index:
          3  # sint32(0x192FE633), Data Offset: 384(0x00000180)
        offset:
          # Inline Array of float(0xE8541F6E), Data Offset: 388(0x00000184)
          [
            0.0
            0.0
            0.0
          ]
      }
    ]
}

